; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE3A8FE7-5918-471A-AB59-84C2C3328CCF}
AppName=OpenEngine
AppVersion=1.0.0
AppVerName=OpenEngine 1.0.0
AppPublisher=OpenEngine
DefaultDirName={pf}\OpenEngine
DefaultGroupName=OpenEngine
;LicenseFile=..\ReleaseBinaries\License.txt
OutputDir=..\ReleaseBinaries\Installer
OutputBaseFilename=OpenEngine-v1.0.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\ReleaseBinaries\OpenEngine.Service.exe"; DestDir: "{app}"; Flags: ignoreversion; BeforeInstall: StopService();
Source: "..\ReleaseBinaries\OpenEngine.Service.pdb"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\ReleaseBinaries\OpenEngine.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseBinaries\OpenEngine.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseBinaries\OpenEngine.Console.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseBinaries\OpenEngine.Console.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseBinaries\delay.3600000"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseBinaries\port.8888"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseBinaries\refresh.5000"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseBinaries\style.css"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "..\README"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

[Registry]

[Run]
Filename:"{dotnet40}\InstallUtil.exe"; Parameters: OpenEngine.Service.exe;WorkingDir: {app}; StatusMsg: "Installing service ..."; Flags: runhidden;
Filename:"net.exe"; Parameters: start OpenEngine;WorkingDir: {app}; StatusMsg: "Starting service ..."; Flags: runhidden;

[UninstallRun]
Filename:"net.exe"; Parameters: stop OpenEngine;WorkingDir: {app}; StatusMsg: "Stoping service ..."; Flags: runhidden;

[Code]
Procedure StopService();
var
  iResult: Integer;
  sPath: String;
begin
  sPath := ExpandConstant('{app}');
  if FileExists(sPath + '\OpenEngine.Core.dll') then
  begin
    Exec('net.exe', 'stop OpenEngine', '', SW_HIDE, ewWaitUntilTerminated, iResult)
  end
end;
